// JavaScript source code
{
  "Message": { "WelcomeMessage": "Configure Source In ASP.NET Core 1.0 !!" },
  "Microsoft": {
    "Platform": [ "My", "New", "Article !! " ]
  },
  "ConnectionStrings": {
    "daxmaxdb": "Data Source=daxmaxdb.database.windows.net;Integrated Security=False;User ID=daxmax;Password=hd2E2VmImKj7; Initial Catalog=WideWorldImporters;"
  },
  "Logging": {
    "Token": "8201342s223u2uj328",
    "BaseUrl": "http://localhost:5000"
  }
}


